<resources>
    <string name="app_name">JAVAIA</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="Enregistrement">Enregistrement</string>
    <string name="Afficheunmessage">Bienvenue sur notre application Action</string>
</resources>